{
  "name": "chattur-server",
  "description": "Chattur React App and Express Backend",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/",
    "server:prod": "node ./dist/",
    "build": "babel ./src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "clean": "rimraf dist/",
    "dev": "SET NODE_ENV=development npm-run-all server",
    "prod": "SET NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mongoose": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3"
  }
}
